<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      />
    <title>Nata LinkTree</title>
  </head>
  <body>
    <div class="container animate__animated animate__zoomIn">
      <!-- profile picture -->
      <div class="profile">
        <img src="fix.jpg" alt="error image" class="animate__animated
          animate__pulse animate__infinite" />
        <p class="animate__animated animate__fadeInDownBig">Respati Hadinata</p>
      </div>

      <!-- link tree button -->
      <div class="link">
        <a href="https://instagram.com/respati.hn" target="_blank"
          class="animate__animated animate__bounceInLeft">instagram</a>
        <a href="https://wa.me/6282278859597" target="_blank" class="animate__animated
          animate__bounceInLeft animate__delay-1s">Whatsapp</a>
        <a href="http://line.me/ti/p/~respati_hadinata" target="_blank" class="animate__animated
          animate__bounceInLeft animate__delay-2s">Line</a>
        <a href="https://youtube.com/deaafrizal" target="_blank"
          class="animate__animated animate__bounceInLeft animate__delay-3s">youtube</a>
      </div>

      <!-- footer -->
      <div class="footer animate__animated animate__bounceInUp
        animate__delay-4s">
        <i>made with love 💕 By Respati Hadinata</i>
      </div>
    </div>
  </body>
</html>